server {
    listen       80;
    listen       443 ssl;
    server_name  project.dev *.project.dev;
    root         {vvv_path_to_folder}/wp-core;
# For HHVM
# Requires __hhvvvm. Simply uncomment the below include, and
# then comment out the include for wp-common.conf
#    include      /etc/nginx/nginx-wp-subdirectory.conf;

# For php5-fpm
    include			/etc/nginx/nginx-wp-common.conf;
}
