server {
    listen       80;
    listen       443 ssl;
    server_name  project.dev *.project.dev;
    root         {vvv_path_to_folder}/wp-core;
# For HHVM
# Requires __hhvvvm
    include      /etc/nginx/nginx-wp-subdirectory.conf;
# For php-fpm
#    include			/etc/nginx/nginx-wp-common.conf;
}